# env file should not pushed on version control system 
# this contain sensitive data in real project
# for easy run project will pushed it

#POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_SERVICE_HOST=db
#Redis
REDIS_SERVICE_HOST=redis
#Change port 
REDIS_SERVICE_PORT=6379

# integration settings
EXCHANGERATEAPI=https://api.exchangeratesapi.io/latest?base=
API_KEY=""

#mode
MODE=test
#
RUNWITHDOCKER=1